[tox]
minversion = 3.3.0
isolated_build = True
envlist = py37, py38, py39, py310, py311, pypy3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --xdoc {posargs} tests/
